# basicserver

./: README.md
git@github.com:brunodahora/basicserver.git/basicserver/: pom.xml
git@github.com:brunodahora/basicserver.git/basicserver/src/main/java/br/com/dahoraapps/basicserver/model/: User.java
git@github.com:brunodahora/basicserver.git/basicserver/src/main/java/br/com/dahoraapps/basicserver/user/service/: UserService.java  UserServiceImpl.java
git@github.com:brunodahora/basicserver.git/basicserver/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/java/br/com/dahoraapps/basicserver/: RestService.java
src/main/java/br/com/dahoraapps/basicserver/bean/: UserManagedBean.java
src/main/java/br/com/dahoraapps/basicserver/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/br/com/dahoraapps/basicserver/user/service/: UserServiceImpl.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
